{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 35,
    "lineage": "4b58652e-e70e-449d-9cbf-188cee3ae242",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "development"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "playground"
                },
                "vpc_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6ed89215"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-b0641bd7",
                        "attributes": {
                            "domain_name": "playground.local",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "10.0.0.2",
                            "id": "dopt-b0641bd7",
                            "netbios_name_servers.#": "1",
                            "netbios_name_servers.0": "127.0.0.1",
                            "netbios_node_type": "2",
                            "ntp_servers.#": "1",
                            "ntp_servers.0": "127.0.0.1",
                            "tags.%": "2",
                            "tags.Group": "dhcp",
                            "tags.Name": "playground.local-dhcp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-b0641bd7-vpc-754b5c12",
                        "attributes": {
                            "dhcp_options_id": "dopt-b0641bd7",
                            "id": "dopt-b0641bd7-vpc-754b5c12",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "playground.com"
                },
                "name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ns-0.awsdns-00.com.,ns-1024.awsdns-00.org.,ns-1536.awsdns-00.co.uk.,ns-512.awsdns-00.net."
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2QJUY063N6NRQ"
                }
            },
            "resources": {
                "aws_route53_record.api-ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2QJUY063N6NRQ_api.playground.com_NS",
                        "attributes": {
                            "fqdn": "api.playground.com",
                            "health_check_id": "",
                            "id": "Z2QJUY063N6NRQ_api.playground.com_NS",
                            "name": "api.playground.com",
                            "records.#": "4",
                            "records.1796532126": "ns-512.awsdns-00.net.",
                            "records.2728059479": "ns-1536.awsdns-00.co.uk.",
                            "records.4092160370": "ns-1024.awsdns-00.org.",
                            "records.456007465": "ns-0.awsdns-00.com.",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "NS",
                            "zone_id": "Z2QJUY063N6NRQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QJUY063N6NRQ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2QJUY063N6NRQ",
                            "name": "playground.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-754b5c12",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z2QJUY063N6NRQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.worker": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.worker"
                    ],
                    "primary": {
                        "id": "workers",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:898725110569:autoScalingGroup:e0208dc6-68b0-4a48-9ea4-f101d7934380:autoScalingGroupName/workers",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "workers",
                            "launch_configuration": "worker-0014164d58a52547f8c8c684fa",
                            "load_balancers.#": "1",
                            "load_balancers.1481810360": "external",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_elb_capacity": "0",
                            "min_size": "1",
                            "name": "workers",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3911038485.key": "Name",
                            "tag.3911038485.propagate_at_launch": "true",
                            "tag.3911038485.value": "worker-001",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3182090341": "subnet-d56c179c",
                            "vpc_zone_identifier.332092706": "subnet-cab797ad",
                            "vpc_zone_identifier.3968685527": "subnet-9daf60c6",
                            "wait_for_capacity_timeout": "0m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "worker-0014164d58a52547f8c8c684fa",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.4023988449.delete_on_termination": "true",
                            "ebs_block_device.4023988449.device_name": "/dev/xvdf",
                            "ebs_block_device.4023988449.encrypted": "false",
                            "ebs_block_device.4023988449.iops": "0",
                            "ebs_block_device.4023988449.snapshot_id": "",
                            "ebs_block_device.4023988449.volume_size": "12",
                            "ebs_block_device.4023988449.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "worker-0014164d58a52547f8c8c684fa",
                            "image_id": "ami-efd0428f",
                            "instance_type": "t2.micro",
                            "key_name": "terraform",
                            "name": "worker-0014164d58a52547f8c8c684fa",
                            "name_prefix": "worker-",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.3515246362": "sg-6dd89216",
                            "security_groups.476218285": "sg-f3dc9688",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_placement_group.worker": {
                    "type": "aws_placement_group",
                    "depends_on": [],
                    "primary": {
                        "id": "workers",
                        "attributes": {
                            "id": "workers",
                            "name": "workers",
                            "strategy": "cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.dummy_dependency": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_autoscaling_group.worker",
                        "aws_launch_configuration.worker"
                    ],
                    "primary": {
                        "id": "8583054372244826518",
                        "attributes": {
                            "id": "8583054372244826518"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {
                "external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "external"
                }
            },
            "resources": {
                "aws_elb.external": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "external",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "external-1090482282.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "7",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "external",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.3685249951.instance_port": "80",
                            "listener.3685249951.instance_protocol": "http",
                            "listener.3685249951.lb_port": "443",
                            "listener.3685249951.lb_protocol": "https",
                            "listener.3685249951.ssl_certificate_id": "arn:aws:iam::898725110569:server-certificate/www",
                            "name": "external",
                            "security_groups.#": "1",
                            "security_groups.3515246362": "sg-6dd89216",
                            "source_security_group": "898725110569/playground-development-external-elb",
                            "source_security_group_id": "sg-6dd89216",
                            "subnets.#": "3",
                            "subnets.3182090341": "subnet-d56c179c",
                            "subnets.332092706": "subnet-cab797ad",
                            "subnets.3968685527": "subnet-9daf60c6",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "server_certificate": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::898725110569:server-certificate/www"
                }
            },
            "resources": {
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "default-development",
                        "attributes": {
                            "arn": "arn:aws:iam::898725110569:instance-profile/default-development",
                            "id": "default-development",
                            "name": "default-development",
                            "path": "/",
                            "role": "default-role-development",
                            "roles.#": "1",
                            "roles.92663851": "default-role-development",
                            "unique_id": "AIPAI2EWG3IZQ4RCCRU5G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "default-role-development",
                        "attributes": {
                            "arn": "arn:aws:iam::898725110569:role/default-role-development",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-24T04:37:34Z",
                            "id": "default-role-development",
                            "name": "default-role-development",
                            "path": "/",
                            "unique_id": "AROAJRJY2AQ3Y4L7XJ3C6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.default": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "default-role-development:default-role-policy-development",
                        "attributes": {
                            "id": "default-role-development:default-role-policy-development",
                            "name": "default-role-policy-development",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1425916919000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:List*\",\n                \"s3:Get*\",\n                \"cloudwatch:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "default-role-development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_server_certificate.www": {
                    "type": "aws_iam_server_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "ASCAJIYVWLNX4K6PMUX54",
                        "attributes": {
                            "arn": "arn:aws:iam::898725110569:server-certificate/www",
                            "certificate_body": "00395b423ba766406f893ba902e2c28a430ef035",
                            "id": "ASCAJIYVWLNX4K6PMUX54",
                            "name": "www",
                            "path": "/",
                            "private_key": "f0fca15236b53790f7f78e00b664b0416997eb8a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {
                "external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6dd89216"
                },
                "external_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-f3dc9688"
                },
                "internal_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3ede9445"
                },
                "internal_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d4de94af"
                }
            },
            "resources": {
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "fingerprint": "2e:17:76:34:f2:22:e3:85:5e:95:2f:bc:07:5b:ff:ad",
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSpvzMYnKgjJLwLr6STf8EfWMducIturG1CYJKV/mkGlim3EJFd1PltS6zRgzU6fnZY3shKA/TSbdGuRDDizjhiSVyf/GFC10Mss9VFPKMzN8lep1x6+B6tkHbweTKjZMfexLrWbztwZrgwqoOA13Dw38e6XO2R8cEXTzvDuzwTarvgc8cVxE7pAo3zc9eXYFanlrnX9z+9YXwecYaLDxeGgpGGA31XlU+ycjOWyjiC6ZMGGWhaZ73cTlkqr6ftrNCIE1II+ca+bClPOLzKg4cCkAGeaxX7k+mHSyCA77Zot39qHAXSy7ttY3ltz2AyF4A/YgMSM8mME/HpBmsm43RgUsgrb0EQjdaWi0Ks2S+CzoCaSixez3z9DT59LU/ETOPhfEVnM2UnaMx0qTzL6zfowMDWkzOSsqG9NBpbEWk2NfJIycDw4/O3Coz4St7VqxqgxL7Od7CvP0B7+OMyAYaMv3TBldCzsyxjfBPLQ14IYo/g/8WsOQlKTineErw4Pw14G04dS4+C0v8o8R2KVIYE0a8cMaVWb1cwOWu04fDfGT5rPjDnbaxvXMsbiynSl9E6PRN/4sXunmSmV0YvUYVl9R6WjBrLAJED6rCdbw+JdVw8kH7AY+RAiVd6Z+/GdU0rMZPPRKqEuQOQgbVGLhy6vdLSvsTtLlVKMT3SeOREw== hlibco@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.external_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6dd89216",
                        "attributes": {
                            "description": "Allows external ELB traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6dd89216",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "playground-development-external-elb",
                            "owner_id": "898725110569",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "playground external elb",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.external_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-f3dc9688",
                        "attributes": {
                            "description": "Allows ssh from the world",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f3dc9688",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "playground-development-external-ssh",
                            "owner_id": "898725110569",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "playground external ssh",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3ede9445",
                        "attributes": {
                            "description": "Allows internal ELB traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3ede9445",
                            "ingress.#": "1",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "name": "playground-development-internal-elb",
                            "owner_id": "898725110569",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "playground internal elb",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.external_ssh"
                    ],
                    "primary": {
                        "id": "sg-d4de94af",
                        "attributes": {
                            "description": "Allows ssh from bastion",
                            "egress.#": "1",
                            "egress.1485902453.cidr_blocks.#": "1",
                            "egress.1485902453.cidr_blocks.0": "10.0.0.0/16",
                            "egress.1485902453.from_port": "0",
                            "egress.1485902453.ipv6_cidr_blocks.#": "0",
                            "egress.1485902453.prefix_list_ids.#": "0",
                            "egress.1485902453.protocol": "tcp",
                            "egress.1485902453.security_groups.#": "0",
                            "egress.1485902453.self": "false",
                            "egress.1485902453.to_port": "0",
                            "id": "sg-d4de94af",
                            "ingress.#": "1",
                            "ingress.1653974228.cidr_blocks.#": "0",
                            "ingress.1653974228.from_port": "22",
                            "ingress.1653974228.ipv6_cidr_blocks.#": "0",
                            "ingress.1653974228.protocol": "tcp",
                            "ingress.1653974228.security_groups.#": "1",
                            "ingress.1653974228.security_groups.476218285": "sg-f3dc9688",
                            "ingress.1653974228.self": "false",
                            "ingress.1653974228.to_port": "22",
                            "name": "playground-development-internal-ssh",
                            "owner_id": "898725110569",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "playground internal ssh",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "availability_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "external_rtb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-05df5163"
                },
                "external_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-cab797ad",
                        "subnet-d56c179c",
                        "subnet-9daf60c6"
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-754b5c12"
                },
                "internal_rtb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-04d95762,rtb-dcda54ba,rtb-e5db5583"
                },
                "internal_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-35ba9a52",
                        "subnet-a86813e1",
                        "subnet-12ad6249"
                    ]
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6ed89215"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-4f7ab428",
                        "attributes": {
                            "id": "igw-4f7ab428",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "playground",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.external": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_route_table.external"
                    ],
                    "primary": {
                        "id": "r-rtb-05df51631080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-4f7ab428",
                            "id": "r-rtb-05df51631080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-05df5163",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.external": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-05df5163",
                        "attributes": {
                            "id": "rtb-05df5163",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2369619507.cidr_block": "0.0.0.0/0",
                            "route.2369619507.egress_only_gateway_id": "",
                            "route.2369619507.gateway_id": "igw-4f7ab428",
                            "route.2369619507.instance_id": "",
                            "route.2369619507.ipv6_cidr_block": "",
                            "route.2369619507.nat_gateway_id": "",
                            "route.2369619507.network_interface_id": "",
                            "route.2369619507.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "route_table",
                            "tags.Name": "playground-external-001",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-04d95762",
                        "attributes": {
                            "id": "rtb-04d95762",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "route_table",
                            "tags.Name": "playground-internal-001",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-dcda54ba",
                        "attributes": {
                            "id": "rtb-dcda54ba",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "route_table",
                            "tags.Name": "playground-internal-002",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e5db5583",
                        "attributes": {
                            "id": "rtb-e5db5583",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "route_table",
                            "tags.Name": "playground-internal-003",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.external.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external",
                        "aws_subnet.external.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-07f1797e",
                        "attributes": {
                            "id": "rtbassoc-07f1797e",
                            "route_table_id": "rtb-05df5163",
                            "subnet_id": "subnet-cab797ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.external.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external",
                        "aws_subnet.external.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-ccf078b5",
                        "attributes": {
                            "id": "rtbassoc-ccf078b5",
                            "route_table_id": "rtb-05df5163",
                            "subnet_id": "subnet-d56c179c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.external.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external",
                        "aws_subnet.external.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-38f27a41",
                        "attributes": {
                            "id": "rtbassoc-38f27a41",
                            "route_table_id": "rtb-05df5163",
                            "subnet_id": "subnet-9daf60c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.internal.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal.*",
                        "aws_subnet.internal.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c8ff77b1",
                        "attributes": {
                            "id": "rtbassoc-c8ff77b1",
                            "route_table_id": "rtb-04d95762",
                            "subnet_id": "subnet-35ba9a52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.internal.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal.*",
                        "aws_subnet.internal.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-70fd7509",
                        "attributes": {
                            "id": "rtbassoc-70fd7509",
                            "route_table_id": "rtb-dcda54ba",
                            "subnet_id": "subnet-a86813e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.internal.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal.*",
                        "aws_subnet.internal.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-36ff774f",
                        "attributes": {
                            "id": "rtbassoc-36ff774f",
                            "route_table_id": "rtb-e5db5583",
                            "subnet_id": "subnet-12ad6249"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.external.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cab797ad",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.32.0/24",
                            "id": "subnet-cab797ad",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "subnet",
                            "tags.Name": "playground-external-001",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.external.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d56c179c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.96.0/24",
                            "id": "subnet-d56c179c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "subnet",
                            "tags.Name": "playground-external-002",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.external.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9daf60c6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.160.0/24",
                            "id": "subnet-9daf60c6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "subnet",
                            "tags.Name": "playground-external-003",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.internal.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-35ba9a52",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-35ba9a52",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "subnet",
                            "tags.Name": "playground-internal-001",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.internal.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a86813e1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.64.0/24",
                            "id": "subnet-a86813e1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "subnet",
                            "tags.Name": "playground-internal-002",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.internal.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-12ad6249",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.128.0/24",
                            "id": "subnet-12ad6249",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "subnet",
                            "tags.Name": "playground-internal-003",
                            "vpc_id": "vpc-754b5c12"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-754b5c12",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-b32ffbd5",
                            "default_route_table_id": "rtb-03da5465",
                            "default_security_group_id": "sg-6ed89215",
                            "dhcp_options_id": "dopt-b0641bd7",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-754b5c12",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-03da5465",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Group": "vpc",
                            "tags.Name": "playground"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
