{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 27,
    "lineage": "4b58652e-e70e-449d-9cbf-188cee3ae242",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "development"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "playground"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {
                "external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "heavy"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {
                "external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1e753f65"
                },
                "external_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d7743eac"
                },
                "internal_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-b2763cc9"
                },
                "internal_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-9c703ae7"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
